# spring5proJPA

./: pom.xml
src/main/java/ru/protechnologies/spring5projpa2/config/: JpaConfig.java
src/main/java/ru/protechnologies/spring5projpa2/entities/: Album.java  Instrument.java  Singer.java
src/main/java/ru/protechnologies/spring5projpa2/service/: SingerService.java  SingerServiceImpl.java  SingerSummaryService.java  SingerSummaryServiceImpl.java  SingerSummaryUntypeImpl.java
src/main/java/ru/protechnologies/spring5projpa2/view/: SingerSummary.java
src/main/resources/db/: schema.sql  test-data.sql
src/test/java/ru/protechnologies/spring5projpa2/test/: SingerJPATest.java
